warning: LF will be replaced by CRLF in app/controllers/questions_controller.rb.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in config/routes.rb.
The file will have its original line endings in your working directory
[1mdiff --git a/app/controllers/questions_controller.rb b/app/controllers/questions_controller.rb[m
[1mindex 6caddad..9c8298a 100644[m
[1m--- a/app/controllers/questions_controller.rb[m
[1m+++ b/app/controllers/questions_controller.rb[m
[36m@@ -15,14 +15,10 @@[m [mclass QuestionsController < ApplicationController[m
         @survey = Survey.last[m
         @question = @survey.questions.new(question_params)[m
   [m
[31m-        respond_to do |format|[m
[31m-          if @survey.save[m
[32m+[m[32m        if @survey.save[m
             format.html { redirect_to new_question_path , notice: "User was successfully created." }[m
[31m-          #   format.json { render :show, status: :created, location: @user }[m
[31m-          else[m
[32m+[m[32m        else[m
             format.html { render :new, status: :unprocessable_entity }[m
[31m-          #   format.json { render json: @user.errors, status: :unprocessable_entity }[m
[31m-          end[m
         end[m
     end[m
 [m
[36m@@ -36,8 +32,8 @@[m [mclass QuestionsController < ApplicationController[m
     [m
     private[m
       # Only allow a list of trusted parameters through.[m
[31m-      def question_params[m
[31m-        params.require(:question).permit(:question)[m
[31m-      end[m
[32m+[m[32m    def question_params[m
[32m+[m[32m      params.require(:question).permit(:question)[m
[32m+[m[32m    end[m
 [m
 end[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 4287f63..673ebf7 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,4 +1,6 @@[m
 Rails.application.routes.draw do[m
[32m+[m[32m  get 'answers/answer:string'[m
[32m+[m[32m  get 'answers/question:references'[m
   # pages crud[m
   root "page#home"[m
   get '/about', to: "page#about"[m
[36m@@ -18,6 +20,9 @@[m [mRails.application.routes.draw do[m
   [m
   # question crud[m
   resources :questions[m
[31m-  [m
[32m+[m
[32m+[m[32m  # answer crud[m
[32m+[m[32m  resources :answers[m
[32m+[m
   # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html[m
 end[m
